# ActiveMQ configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
server.port=9001
amq.queue.out.name=test-queue
amq.queue.in.name= destination-queue

#IBM Queue detail
ibm.mq.host=localhost(1414)
ibm.mq.user=admin
ibm.mq.password=
ibm.mq.queue-manager=
ibm.mq.port=
ibm.mq.channel=
ibm-mq.transport-type=
ibm.queue.in.name= test-queue
ibm.queue.out.name= destination-queue